environment:
    matrix:
        - PYTHON: 27
        - PYTHON: 36
        - PYTHON: 36-x64

install:
    - C:\Python%PYTHON%\python.exe -m pip install -U pip setuptools

build: off

# before_test:
test_script:
    - ps: |
        Push-Location test
        "C:\\Python$($env:PYTHON)\python.exe" test_f90nml.py
        if ($LastExitCode -ne 0) { Write-Host "Test failed" }

# after_test:
